# light-admin

./: 1.sql  Dockerfile  README.md  dockerfile  pom.xml
codegenerator/controller/log/: LogController.java
codegenerator/dao/log/: LogMapper.java
codegenerator/service/log/: LogService.java
codegenerator/serviceimpl/log/: LogServiceImpl.java
light-common/: pom.xml
light-common/src/main/java/com/jiqunar/light/common/: DateUtils.java  DesUtils.java  FunnelLimitUtil.java  HttpClientUtils.java  IpUtils.java  ObjectUtils.java  PageUtils.java  RabbitMQUtils.java  RedistUtils.java  WechatUtils.java
light-dao/: pom.xml
light-dao/src/main/java/com/jiqunar/light/dao/log/: LogMapper.java
light-dao/src/main/java/com/jiqunar/light/dao/moonlight/: BillMapper.java  VisitRecordMapper.java  WxUserMapper.java
light-dao/src/main/java/com/jiqunar/light/dao/upms/: DeptMapper.java  DictMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SqlHelperMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java
light-dao/src/main/resources/mapper/log/: LogEntityMapper.xml
light-dao/src/main/resources/mapper/moonlight/: BillEntityMapper.xml  VisitRecordEntityMapper.xml  WxUserEntityMapper.xml
light-dao/src/main/resources/mapper/upms/: DeptEntityMapper.xml  DictEntityMapper.xml  JobEntityMapper.xml  MenuEntityMapper.xml  RoleEntityMapper.xml  RoleMenuEntityMapper.xml  SqlHelperMapper.xml  UserEntityMapper.xml  UserMenuEntityMapper.xml  UserRoleEntityMapper.xml
light-model/: pom.xml
light-model/src/main/java/com/jiqunar/light/model/common/: DateFormat.java
light-model/src/main/java/com/jiqunar/light/model/entity/: BaseEntity.java
light-model/src/main/java/com/jiqunar/light/model/entity/log/: LogEntity.java
light-model/src/main/java/com/jiqunar/light/model/entity/moonlight/: BillEntity.java  VisitRecordEntity.java  WxUserEntity.java
light-model/src/main/java/com/jiqunar/light/model/entity/upms/: DeptEntity.java  DictEntity.java  JobEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserMenuEntity.java  UserRoleEntity.java
light-model/src/main/java/com/jiqunar/light/model/enums/: LogSubTypeEnum.java  LogTypeEnum.java  OperateTypeEnum.java  StatusCode.java
light-model/src/main/java/com/jiqunar/light/model/mq/: MQConfig.java
light-model/src/main/java/com/jiqunar/light/model/request/: BaseRequest.java  BaseWxRequest.java  PageRequest.java
light-model/src/main/java/com/jiqunar/light/model/request/log/: LogListRequest.java
light-model/src/main/java/com/jiqunar/light/model/request/monitor/: AddUserInfoRequest.java  DeleteUserInfoRequest.java  EditUserInfoRequest.java  GetUserInfoRequest.java  ListUserInfoRequest.java  UserLoginRequest.java
light-model/src/main/java/com/jiqunar/light/model/request/moonlight/: BillEditGetRequest.java  BillEditRequest.java  BillListRequest.java  BillStatisticsRequest.java  BillYearRequest.java  VisitRequest.java  WxLoginRequest.java
light-model/src/main/java/com/jiqunar/light/model/request/skyzen/: AddOrderRequest.java
light-model/src/main/java/com/jiqunar/light/model/request/upms/: DeptEditRequest.java  DeptListRequest.java  LoginRequest.java  (+14 more)
light-model/src/main/java/com/jiqunar/light/model/response/: BaseResponse.java  PageResponse.java
light-service/: pom.xml
light-service/src/main/java/com/jiqunar/light/service/log/: LogService.java
light-service/src/main/java/com/jiqunar/light/service/moonlight/: BillService.java  VisitRecordService.java  WxUserService.java
light-service/src/main/java/com/jiqunar/light/service/upms/: AuthService.java  CommonService.java  DeptService.java  DictService.java  JobService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserMenuService.java  UserRoleService.java  UserService.java  WorkplaceService.java
light-serviceimpl/: pom.xml
light-serviceimpl/src/main/java/com/jiqunar/light/serviceimpl/log/: LogServiceImpl.java
light-serviceimpl/src/main/java/com/jiqunar/light/serviceimpl/moonlight/: AlipayBillExcelListener.java  BillServiceImpl.java  VisitRecordServiceImpl.java  WxUserServiceImpl.java
light-serviceimpl/src/main/java/com/jiqunar/light/serviceimpl/mq/: MQService.java  MQTestService.java
light-serviceimpl/src/main/java/com/jiqunar/light/serviceimpl/upms/: AuthServiceImpl.java  CommonServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WorkplaceServiceImpl.java
light-webapp/: Dockerfile  pom.xml
light-webapp/src/main/java/com/jiqunar/light/: LightApplication.java
light-webapp/src/main/java/com/jiqunar/light/config/: CodeGenerator.java  CustomConfig.java  CustomExceptionConfig.java  DateConfig.java  ElapsedTimeLogAspect.java  InterceptorConfig.java  LightLogMybatisConfig.java  LightUpmsMybatisConfig.java  LoginInterceptor.java  MoonlightMybatisConfig.java  ParameterCaseInsensitiveFilter.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
light-webapp/src/main/java/com/jiqunar/light/controller/: BaseController.java  TestController.java
light-webapp/src/main/java/com/jiqunar/light/controller/log/: LogController.java
light-webapp/src/main/java/com/jiqunar/light/controller/moonlight/: BillController.java  VisitRecordController.java  WxUserController.java
light-webapp/src/main/java/com/jiqunar/light/controller/upms/: AuthController.java  CommonController.java  DeptController.java  DictController.java  JobController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserMenuController.java  UserRoleController.java  WorkplaceController.java
light-webapp/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
light-webapp/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
(+35 files in other folders)
